<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div id="container">
        <div id="add-task">
            <div class="select-div">
                <select name="start-hour" id="start-hour">
                </select>

                <select name="start-minute" id="start-minute">
                </select>
                <select name="start-am-pm" id="start-am-pm">
                    <option value="am">AM</option>
                    <option value="pm">PM</option>

                </select>

            </div>
            <div class="select-div">
                <select name="end-hour" id="end-hour">
                </select>
    
                <select name="end-minute" id="end-minute">
                </select>

                <select name="end-am-pm" id="end-am-pm">
                    <option value="am">AM</option>
                    <option value="pm">PM</option>
                </select>
            </div>

            <div id="task-input-div">
                    <input type="text" name="task" id="task-input">
            </div>
            <button id="add-button">
                Add
            </button>
            
        </div>

        <div id="tasks">
            <div id="times-section">

            </div>

            <div id="tasks-section">

            </div>
        </div>


    </div>

    <script src="script.js">

        
    </script>
</body>
</html>